<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-LD-Ttz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="s0P-jh-hp2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="What's The Weather?" id="HL6-jy-bi2"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-ol-Mwe">
                                <rect key="frame" x="20" y="85" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X2e-U1-k3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-94-Yaz">
                                <rect key="frame" x="306" y="93" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="c9z-A1-MhK"/>
                                    <constraint firstAttribute="height" constant="22" id="zeG-Ku-Hjg"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sk9-au-6PQ"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-qU-Y34">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZd-qU-Y34" secondAttribute="bottom" id="52f-OF-fJM"/>
                            <constraint firstItem="Rbv-94-Yaz" firstAttribute="leading" secondItem="hFd-ol-Mwe" secondAttribute="trailing" constant="28" id="5Ib-AP-ghk"/>
                            <constraint firstItem="hFd-ol-Mwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F5o-Ph-w4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBZ-LD-Ttz" secondAttribute="trailing" constant="-20" id="HjZ-8b-5YK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZd-qU-Y34" secondAttribute="trailing" constant="-20" id="K76-HR-3Zm"/>
                            <constraint firstItem="tZd-qU-Y34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NoV-uN-8jO"/>
                            <constraint firstItem="fBZ-LD-Ttz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Uic-LS-Vju"/>
                            <constraint firstItem="Rbv-94-Yaz" firstAttribute="top" secondItem="fBZ-LD-Ttz" secondAttribute="bottom" constant="37" id="Z72-hf-03m"/>
                            <constraint firstItem="tZd-qU-Y34" firstAttribute="top" secondItem="Rbv-94-Yaz" secondAttribute="bottom" constant="29" id="dfG-aj-Tl0"/>
                            <constraint firstItem="fBZ-LD-Ttz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dtN-Y7-kuk"/>
                            <constraint firstItem="Rbv-94-Yaz" firstAttribute="leading" secondItem="hFd-ol-Mwe" secondAttribute="trailing" constant="28" id="jG2-4l-nYg"/>
                            <constraint firstItem="Rbv-94-Yaz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k6N-kq-0pe"/>
                            <constraint firstItem="hFd-ol-Mwe" firstAttribute="top" secondItem="fBZ-LD-Ttz" secondAttribute="bottom" constant="29" id="nLi-Hh-1Kb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="placeName" destination="hFd-ol-Mwe" id="sfc-sP-OJa"/>
                        <outlet property="webView" destination="tZd-qU-Y34" id="ZTs-mz-QRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="399.5"/>
        </scene>
    </scenes>
</document>
